# spring-boot-app

./: .gitignore  README.md  pom.xml
deployments/: Dockerfile
src/main/java/org/sri/springexample/: Application.java
src/main/java/org/sri/springexample/config/: SwaggerConfig.java  WebConfig.java
src/main/java/org/sri/springexample/controller/: UserController.java
src/main/java/org/sri/springexample/entity/: User.java
src/main/java/org/sri/springexample/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/org/sri/springexample/repository/: UserRepository.java
src/main/java/org/sri/springexample/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
