Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-1.5.6.RELEASE.jar spring-tx-4.3.
 10.RELEASE.jar logback-core-1.1.11.jar jackson-databind-2.8.9.jar asp
 ectjweaver-1.8.10.jar hibernate-core-5.0.12.Final.jar spring-orm-4.3.
 10.RELEASE.jar jul-to-slf4j-1.7.25.jar classmate-1.3.1.jar spring-exp
 ression-4.3.10.RELEASE.jar xml-apis-1.0.b2.jar jboss-logging-3.3.0.Fi
 nal.jar swagger-annotations-1.5.10.jar mapstruct-1.0.0.Final.jar spri
 ng-boot-starter-jdbc-1.5.6.RELEASE.jar dom4j-1.6.1.jar log4j-over-slf
 4j-1.7.25.jar spring-context-4.3.10.RELEASE.jar javassist-3.18.1-GA.j
 ar spring-aop-4.3.10.RELEASE.jar jandex-2.0.0.Final.jar spring-plugin
 -core-1.2.0.RELEASE.jar spring-boot-1.5.6.RELEASE.jar jackson-annotat
 ions-2.8.0.jar spring-boot-starter-1.5.6.RELEASE.jar guava-18.0.jar s
 pring-data-jpa-1.11.6.RELEASE.jar spring-plugin-metadata-1.2.0.RELEAS
 E.jar slf4j-api-1.7.21.jar jackson-core-2.8.9.jar springfox-swagger2-
 2.6.1.jar spring-boot-devtools-1.5.6.RELEASE.jar spring-boot-starter-
 aop-1.5.6.RELEASE.jar springfox-core-2.6.1.jar springfox-swagger-ui-2
 .6.1.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar validation-api-
 1.1.0.Final.jar spring-boot-starter-web-1.5.6.RELEASE.jar snakeyaml-1
 .17.jar springfox-schema-2.6.1.jar tomcat-embed-websocket-8.5.16.jar 
 spring-data-commons-1.13.6.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Fi
 nal.jar mysql-connector-java-6.0.6.jar springfox-swagger-common-2.6.1
 .jar spring-jdbc-4.3.10.RELEASE.jar javax.transaction-api-1.2.jar spr
 ing-web-4.3.10.RELEASE.jar tomcat-jdbc-8.5.16.jar logback-classic-1.1
 .11.jar hibernate-commons-annotations-5.0.1.Final.jar spring-core-4.3
 .10.RELEASE.jar spring-boot-starter-logging-1.5.6.RELEASE.jar antlr-2
 .7.7.jar spring-beans-4.3.10.RELEASE.jar spring-boot-starter-data-jpa
 -1.5.6.RELEASE.jar springfox-spi-2.6.1.jar tomcat-embed-el-8.5.16.jar
  swagger-models-1.5.10.jar hibernate-validator-5.3.5.Final.jar spring
 -aspects-4.3.10.RELEASE.jar springfox-spring-web-2.6.1.jar hibernate-
 entitymanager-5.0.12.Final.jar jcl-over-slf4j-1.7.25.jar spring-webmv
 c-4.3.10.RELEASE.jar tomcat-juli-8.5.16.jar tomcat-embed-core-8.5.16.
 jar
Main-Class: org.sri.springexample.Application

