#properties for datasource configuration in prod
spring.datasource.url=jdbc:mysql://sriharsha-mysqlrds.cvxqv2tjzqse.us-east-1.rds.amazonaws.com:3306/sample_user_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=somethingelse
